-- author:  obi3112
-- desc:    short description
-- site:    website link
-- license: MIT License (change this to your license of choice)
-- version: 0.1
-- date : 29/06/2023 (DD/MM/YY format)
-- script:  lua
--THIS CODE IS TAKEN FROM THE MAIN GAME FILE
--SINCE THE MAIN FILE CAN NOT BE READ BY GITHUB
--THE CODE IS NOW PUT INSIDE A TXT FORMAT
mode= "menu" --default game state
function waitForInput()
	if mode=="menu" then
		cls(2)
		print("MENU", 50, 50, 12)
	end
	if key(24) then --x
		mode = "game"
	end
end

function menu()
		if mode=="game" then
			cls(1)
			print("welcome to the game user!", 10, 10, 12)
			player()
		end
		if key(26) then
			mode="menu"
		end
end
function player()
	Player = {
		x=10,
		y=10,
		w=20,
		h=20
	}
	playerSpr = spr(256,10,10,-1, 1, 0, 0,1,1)
end

function TIC()
cls()
waitForInput()
menu()
end