-- author:  obi3112
-- desc:    short description
-- site:    website link
-- license: MIT License (change this to your license of choice)
-- version: 0.1
-- date : 29/06/2023 (DD/MM/YY format)
-- script:  lua
--THIS CODE IS TAKEN FROM THE MAIN GAME FILE
--SINCE THE MAIN FILE CAN NOT BE READ BY GITHUB
--THE CODE IS NOW PUT INSIDE A TXT FORMAT

player = {
		x=50,
		y=50
}
mode="menu" --default game state

function menu()
if mode=="menu"then
 print("PRESS X TO PLAY", 50,50,12)
 if key(24) then
  mode="game"
 end
 elseif mode=="game" then cls(0) game()end
end
function drawPlayer()
	playerSpr = spr(256,player.x,player.y,-1, 1, 0, 0,1,1)
end

function movePlayer()
	if key(23)then --up
		player.y = player.y - 2
	elseif key(19)then --down
		player.y = player.y + 2
	end
	if key(1)then --left
		player.x = player.x - 2
	elseif key(4)then --right
		player.x = player.x + 2
	end
end
function game()
cls(0)
drawPlayer()
movePlayer()
keystroke()
end


local keys = { --variables for the keystroke
			wX = 10,
			wY = 4,
			aX = 4,
			aY = 10,
			sX = 10,
			sY = 10,
			dX = 16,
			dY = 10
}
function keystroke()
			local wBox = rect(keys.wX, keys.wY, 5, 5, 2)
			local aBox = rect(keys.aX, keys.aY, 5, 5, 2)
			local sBox = rect(keys.sX, keys.sY, 5, 5, 2)
			local dBox = rect(keys.dX, keys.dY, 5, 5, 2)
		w =	print("W", keys.wX,keys.wY,12)
		a = print("A", keys.aX,keys.aY,12)
		s = print("S", keys.sX,keys.sY,12)
		d =  print("D", keys.dX,keys.dY,12)
			
			if key(23) then print("W", keys.wX,keys.wY,0)end
			if key(1) then print("A", keys.aX,keys.aY,0)end
   if key(19) then print("S", keys.sX,keys.sY,0)end
   if key(4) then print("D", keys.dX,keys.dY,0)end
end

function TIC()
	cls()
	menu()
end