-- title:   git project
-- author:  obi3112
-- desc:    short description
-- site:    website link
-- license: MIT License (change this to your license of choice)
-- version: 0.1
-- date : 29/06/2023 (DD/MM/YY format)
-- script:  lua
--GLOBAL VARIABLES

--GLOBAL VARIABLES END
player = {x=50,y=50}
diagBox = {
	x=70,
	y=80,
	w=170,
	h=50
}

dialogueIndex = 1
dialogues = {
    "Welcome to my tic80 project\n press z to continue",
    "this is a simple game that i \ncoded in tic80",
    "You can press the spacebar \nfor tutorial"
}
mode="menu" --default game state
scr=14
function menu()
if mode=="menu"then
 for i=1, 100 do
 col=math.random(1,16)
 	for j=1, 100 do
			circ(i*13, j*9, 3, col) 
 	end
 end
 print("PRESS X TO PLAY", 50,50,12)
 if key(24) then
  mode="game"
 end
 elseif mode=="game" then  game()end
end

function movePlayer()
	if btn(0)then --up
		player.y = player.y - 2
	elseif btn(1)then --down
		player.y = player.y + 2
	end
	if btn(2)then --left
		player.x = player.x - 2
	elseif btn(3)then --right
		player.x = player.x + 2
	end
end
function screenCollision()
	if player.x < 0 then
		player.x = 0
	end
	if player.x > 232 then
		player.x = 232
	end
	if player.y > 128 then
		player.y = 128
	end
	if player.y < 0 then
		player.y = 0
	end
end

function moving_walls()
	wall = rect(200, 0, 128-12,130 , 12)
	--debugging to find the positions of the player
	print(tostring("X: " .. player.x .. " Y: " .. player.y), 0, 18, 12)
end
function loadDialogue(text)
	playerSpr = spr(256,player.x,player.y,-1, 1, 0, 0,1,1)
	text = rectb(diagBox.x,diagBox.y,diagBox.w,diagBox.h, 12)
	if keyp(26) then
	 dialogueIndex = dialogueIndex + 1
		--adding sound effects for the dialogue.
		diagSfxBool = t
		if diagSfxBool == t then
			diagSfx = sfx(0,-1,-1,0,15,0)
			diagSfxBool = f
		end
		
		if dialogueIndex > #dialogues then
			--remove the dialogues text
			diagBox.w = 0
			diagBox.h = 0
			diagBox.h = 0
			dialogues[dialogueIndex] = ""
		end
	end
	print(dialogues[dialogueIndex], diagBox.x, diagBox.y+5,12)
end
function game()
moving_walls()
movePlayer()
keystroke()
screenCollision()
loadDialogue()
end
local keys = { --variables for the keystroke
			wX = 10,
			wY = 1,
			aX = 1,
			aY = 10,
			sX = 10,
			sY = 10,
			dX = 19,
			dY = 10
}
function keystroke()
	w =	spr(2, keys.wX,keys.wY,3) 
	a = spr(4, keys.aX,keys.aY,3) 
	s = spr(3, keys.sX,keys.sY,3)
	d = spr(5, keys.dX,keys.dY,3)
	--changing keystroke state
	if btn(0) then spr(6, keys.wX,keys.wY,3)end --w
	if btn(2) then spr(8, keys.aX,keys.aY,3)end --s
 if btn(1) then spr(7, keys.sX,keys.sY,3)end --a
 if btn(3) then spr(9, keys.dX,keys.dY,3)end --d
end
function TIC()
	cls(scr)
	menu()
end