-- title:   git project
-- author:  obi3112
-- desc:    short description
-- site:    website link
-- license: MIT License (change this to your license of choice)
-- version: 0.1
-- date : 29/06/2023 (DD/MM/YY format)
-- script:  lua
--GLOBAL VARIABLES

--GLOBAL VARIABLES END
player = {x=50,y=50}
diagBox = {
	x=70,
	y=80,
	w=170,
	h=50
}
dialogueIndex = 1
dialogues = {
    "Welcome to my tic80 project\n press z to continue",
    "this is a simple game that i \ncoded in tic80",
    "You can press the spacebar \nfor tutorial"
}
mode="menu" --default game state
scr=14
function menu()
if mode=="menu"then
 for i=1, 100 do
 col=math.random(1,16)
 	for j=1, 100 do
			circ(i*13, j*9, 3, col) 
 	end
 end
 print("PRESS X TO PLAY", 50,50,12)
 if key(24) then
  mode="game"
 end
 elseif mode=="game" then  game()end
end
function drawPlayer()
	playerSpr = spr(256,player.x,player.y,-1, 1, 0, 0,1,1)
end
function movePlayer()
	if key(23)then --up
		player.y = player.y - 2
	elseif key(19)then --down
		player.y = player.y + 2
	end
	if key(1)then --left
		player.x = player.x - 2
	elseif key(4)then --right
		player.x = player.x + 2
	end
end
function screenCollision()
	if player.x < 0 then
		player.x = 0
	end
	if player.x > 232 then
		player.x = 232
	end
	if player.y > 128 then
		player.y = 128
	end
	if player.y < 0 then
		player.y = 0
	end
end

function moving_walls()
	wall = rect(200, 0, 128-12,130 , 12)
	--debugging to find the positions of the player
	print(tostring("X: " .. player.x .. " Y: " .. player.y), 0, 15, 12)
end
function loadDialogue(text)
	text = rectb(diagBox.x,diagBox.y,diagBox.w,diagBox.h, 12)
	if keyp(26) then
	 dialogueIndex = dialogueIndex + 1
		--adding sound effects for the dialogue.
		diagSfxBool = t
		if diagSfxBool == t then
			diagSfx = sfx(0,-1,-1,0,15,0)
		end
		diagSfxBool = f

		if dialogueIndex > #dialogues then
			--remove the dialogues text
			diagBox.w = 0
			diagBox.h = 0
			dialogues[dialogueIndex] = ""
		end
		if diagSfxBool == f then
			
		end
	end
    print(dialogues[dialogueIndex], diagBox.x, diagBox.y+5,12)
end
function game()
moving_walls()
movePlayer()
keystroke()
screenCollision()
drawPlayer()
loadDialogue()
end
local keys = { --variables for the keystroke
			wX = 10,
			wY = 4,
			aX = 4,
			aY = 10,
			sX = 10,
			sY = 10,
			dX = 16,
			dY = 10
}
function keystroke()
			local wBox = rect(keys.wX, keys.wY, 5, 5, 2)
			local aBox = rect(keys.aX, keys.aY, 5, 5, 2)
			local sBox = rect(keys.sX, keys.sY, 5, 5, 2)
			local dBox = rect(keys.dX, keys.dY, 5, 5, 2)
		w =	print("W", keys.wX,keys.wY,3)
		a = print("A", keys.aX,keys.aY,3)
		s = print("S", keys.sX,keys.sY,3)
		d =  print("D", keys.dX,keys.dY,3)
			
			if key(23) then print("W", keys.wX,keys.wY,0)end
			if key(1) then print("A", keys.aX,keys.aY,0)end
   if key(19) then print("S", keys.sX,keys.sY,0)end
   if key(4) then print("D", keys.dX,keys.dY,0)end
end
function TIC()
	cls(scr)
	menu()
end